# SimpLite

./: README.md  Readme  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/simplite/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/simplite/: ExampleUnitTest.java
simplite-orm/: bintrayv1.gradle  build.gradle
simplite-orm/src/main/java/com/simplite/orm/: DBObject.java  DatabaseHelper.java  ManifestProvider.java  SimpliteContext.java
simplite-orm/src/main/java/com/simplite/orm/annotations/: Column.java  Entity.java  ForeignKey.java  ForeignKeyArray.java  PrimaryKey.java
simplite-orm/src/main/java/com/simplite/orm/entities/: ColumnData.java  Condition.java  FkData.java
simplite-orm/src/main/java/com/simplite/orm/interfaces/: SimpLiteConfiguration.java
