apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'SimpLite'
    bintrayName = 'simplite-orm'

    publishedGroupId = 'com.simplite'
    libraryName = 'SimpLite'
    artifact = 'simplite-orm'

    libraryDescription = 'Simple SQLite ORM for Android'

    siteUrl = 'https://github.com/idoamram/SimpLite'
    gitUrl = 'https://github.com/idoamram/SimpLite.git'

    libraryVersion = '0.9.0'

    developerId = 'idoamram'
    developerName = 'Ido Amram'
    developerEmail = 'ido.movieditor@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.1'
    testCompile 'junit:junit:4.12'
}

// Place it at the end of the file
apply from: 'bintrayv1.gradle'
apply from: 'installv1.gradle'
